@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?zaeuf4');
  src:  url('../fonts/icomoon.eot?zaeuf4#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?zaeuf4') format('truetype'),
    url('../fonts/icomoon.woff?zaeuf4') format('woff'),
    url('../fonts/icomoon.svg?zaeuf4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="bb-custom-icon-"], [class*=" bb-custom-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.bb-custom-icon-plus:before {
  content: "\ea0a";
}
.bb-custom-icon-minus:before {
  content: "\ea0b";
}
.bb-custom-icon-left:before {
  content: "\ea21";
}
.bb-custom-icon-right:before {
  content: "\ea22";
}
.bb-custom-icon-first:before {
  content: "\ea23";
}
.bb-custom-icon-last:before {
  content: "\ea24";
}

.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next2:before {
  content: "\ea24";
}


.bb-custom-wrapper {
	width: 100%;
	height: 100%;
	position: relative;
}

.bb-custom-wrapper .bb-bookblock {
	width: 100%;
	height: 100%;
	-webkit-perspective: 2000px;
	perspective: 2000px;
}

.bb-custom-side {
	bottom: 0px;
	top: 100px;
	width: 50%;
	float: left;
	height: 100%;
	overflow: hidden;
    border: solid 1px #333;
	background: #fff;
	/* Centering with flexbox */
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.bb-custom-firstpage h1 {
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
	background: #fff;
}

.bb-custom-firstpage h1 span {
	display: block;
	opacity: 0.3;
	padding: 0 0 0.6em 0.1em;
}

.bb-custom-firstpage {
	text-align: center;
	padding-top: 15%;
	width: 50%;
	float: left;
	height: 100%;
}

.bb-custom-wrapper h3 {
	margin: 0.4em 0 1em;
}

.bb-custom-wrapper > nav {
	width: 100%;
	height: 40px;
	margin: 1em auto 0;
	position: fixed;
	/**bottom: 20px;**/
	top: 0px;
	z-index: 1000;
	text-align: center;
}

.bb-custom-wrapper > nav a {
	display: inline-block;
	padding: 3px;
	text-align: center;
	border-radius: 45px;
	background: #1baede;
	color: #fff;
	font-size: 90%;
}

.bb-custom-wrapper > nav a:hover {
	opacity: 0.6;
}


/* No JS */
.no-js .bb-custom-wrapper {
	height: auto;
}

.no-js .bb-custom-content {
	height: 470px;
}

@media screen and (max-width: 61.75em){
	.bb-custom-side {
		font-size: 100%;
	}
}

@media screen and (max-width: 33em){
	.bb-custom-side {
		font-size: 60%;
	}
}

